/**
 * 我们知道函数式组件是无法获取ref 属性的，因为函数式组件没有对象，ref 是没有办法指向函数式组件的对象的
 * 
 * 但是我们可以使用高阶组件，将传入的函数式组件转化为一个类组件
 */