/**
 * 特殊的全局对象：
 * 有一些对象，被官方文档称之为全局对象，但是它并不是真正的全局对象，只是它存在于每一个模块当中，每一个模块都拥有属于自己的这些对象，所以每一个模块也都能使用这些对象
 * 因此在表现上看来，这些对象是全局对象，但是本质上他们并不是，每一个模块的同名特殊对象是相互独立的，内部的数据也可能会存在很大的不同
 * 
 * 包括
 * __dirname  __filename  exports  modules  require
 * 
 *  __dirname 目录名称  
 *  __filename 文件名称
 * 
 * 我们注意到，虽然每一个模块都会拥有这两个模块（就像全局对象一样）
 * 但是不同的模块使用的不是同一个对象，只是他们都同名，他们不仅不是同一个对象，可能在不同模块之中各自的数据都是完全不同的
 */
console.log(__dirname);
// 可以直接使用
console.log(__filename);
// 我们在使用webpack 为文件设置别名的时候，就是使用 __dirname 全局对象直接获取到src 文件的路径，直接将其赋值给我们需要的别名

// 这些对象是无法在命令行中使用的，假如我们在命令行中使用 __dirname ，获取到当前的路径，但是命令行模式下哪有路径一说呢？更何谈获取路径
// 这些特殊的全局对象，都是无法脱离模块直接使用的，因为我们说过，它是每个模块特有的，而不是像其他真正的全局对象一样存在于全局
// 可以将它们理解为每个模块定制的对象，既然是为模块定制的对象，当然只有在模块当中才能使用