// 除了前面讲到的特殊全局对象之外，还有一些我们会常用到的全局对象

// process 对象 process 是进程的意思，它提供了node 进程相关的信息
// 当我们使用node 直接运行js 代码的时候，就会开启一个node进程
// 通过process 我们可以获取环境信息以及我们传入进程的一些参数
console.log(process); 

// console 也是一个全局对象，内部包含了多个日志操作的接口

// setTimeout 以及 setInterval 也是全局对象

// global 全局对象，内部放置了很多接口供程序员直接使用，类似于浏览器上的window 对象
// 但是不同之处在于，当我们直接在浏览器环境下，在js 代码顶层放入一个变量时，本质上是将其放入了window 对象当中，而node 中并不是放入golbal 对象中，这是因为node 当中的文件都是一个个的模块
// 当我们在一个模块当中向文件中放入一个变量的时候，其他模块当中可能会出现同名模块，这可能会导致变量名的污染，为了确保模块间变量的独立（不独立的话模块的复用十分困难），所以不能将太多的变量放入全局对象
// 所以将变量默认放入全局对象当中，而浏览器当中是不存在模块这一说法的，也不会存在那么多的复用，所以默认直接放入
console.log(global);