// 设置事件响应函数，当收到来自主线程的消息的时候
var onmessage = function(event){
    // alert("收到主线程的数据"+event.data) 不能使用alert ，alert是window的方法，此文件的全局对象不是window
    // 因为分线程主要用于做一些时间较长的计算，而不用于更新页面

    // 收到消息并处理后向主线程返回数据
    postMessage("分线程收到主线程消息后返回消息")


    // 分线程也存在自己的队列，当主线程发来多个消息的时候，分线程也要按顺序逐个执行，而不能同时执行
}
