let name = 'tkoyist'
const age = 21

export {
  name,
  age
}
name = 'aaaaa'
// 注意这里并不是将name 和 age 放入一个对象，然后将对象导出（cmj的做法）
// 而是将它们放入了 模块环境记录 当中，以const 常量的方式为他们创建了别名，而我们在其他的模块当中使用这些数据的时候，则是通过别名直接使用常量，所以在使用数据的模块当中是无法修改其他模块的导出数据的，只能使用，而不能修改


